<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 602px;
            border: 2px solid gray;
            margin: auto;
        }
        header {
            border-bottom: 1px solid gray;
        }
        nav {
            float: left;
            width: 150px;
            border-right: 1px solid gray;
        }
        article {
            float: left;
            width: 300px;
            border-left: 1px solid gray;
            margin-left: -1px;
            border-right: 1px solid gray;
        }
        aside {
            float: left;
            width: 150px;
            border-left: 1px solid gray;
            margin-left: -1px;
        }
        footer {
            clear: both;
            border-top:1px solid gray;
            text-align: center;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                CSS
            </h1>
        </header>
        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto exercitationem incidunt minus modi obcaecati, voluptatum! Amet asperiores consequatur culpa ducimus est laborum laudantium modi officia reiciendis repellat rerum velit voluptatem, voluptatibus. Aperiam commodi distinctio eius eos inventore libero maxime, quae quo reprehenderit similique? Ad adipisci consequatur cum eligendi eos eum molestias natus necessitatibus, provident quidem, reprehenderit rerum tempore totam voluptas voluptatibus? Eius exercitationem harum id, ipsa maxime nam nisi placeat quaerat quam sequi! A ab alias amet animi asperiores aspernatur at cupiditate dolorum ducimus error et ex incidunt ipsa iste labore libero magnam nemo numquam obcaecati odit, pariatur perspiciatis, provident quia quis repellendus saepe sunt tempora velit veniam veritatis. A animi architecto consequatur deleniti dolorum eaque esse ex fugit illo iusto, necessitatibus nulla provident tempore veniam voluptatem. Ab accusamus aliquid aut beatae blanditiis commodi debitis distinctio doloremque esse eum expedita illo in ipsam iure iusto laboriosam magni maxime nisi nostrum numquam officia officiis pariatur praesentium, quam quas, quo reprehenderit sapiente sunt unde vel. Animi aperiam, asperiores atque corporis culpa deserunt dicta dignissimos dolores eaque earum eos ex excepturi fuga fugit ipsa itaque minima minus, nesciunt nobis odio quasi qui ratione soluta tempore ut. Accusamus assumenda debitis eius, enim fugiat inventore molestias, nisi nobis optio quos reiciendis repellendus sequi temporibus? Delectus eveniet harum ipsa numquam odio odit officia quam similique sit vitae. A accusantium aliquid aspernatur blanditiis consequuntur corporis dolore doloremque eius eum ipsum, mollitia nam nemo officia quos recusandae sapiente unde voluptate voluptates. Earum est ipsam maxime, possimus quaerat quidem repudiandae sed veniam. Assumenda ea earum et expedita inventore ipsa magni maiores quisquam, quod sit! Accusamus alias amet animi assumenda cumque dicta distinctio dolorum ducimus earum eveniet exercitationem hic maxime minima molestiae nam necessitatibus neque nesciunt odio officia optio perspiciatis placeat porro, praesentium provident quas quidem recusandae saepe sapiente sit totam veniam veritatis vero voluptate! Ab atque deserunt dolorem doloribus, ducimus eligendi enim esse exercitationem explicabo fuga fugiat fugit harum hic impedit inventore itaque laudantium maiores mollitia nesciunt obcaecati officia pariatur perferendis placeat quidem quisquam quos repellat sequi tempore temporibus totam velit vero vitae voluptas. Consectetur dicta ex molestiae quidem sit. A accusantium ad aliquid aut corporis distinctio dolore eaque earum error exercitationem facilis fugiat ipsum laboriosam mollitia necessitatibus numquam officiis omnis porro quisquam quod quos repellendus rerum sed, suscipit ullam velit voluptatibus? Deserunt ducimus exercitationem fugit maxime quaerat tenetur. Architecto commodi ducimus laboriosam possimus provident quia quis voluptate. A accusamus adipisci aliquid assumenda atque commodi corporis cumque dignissimos dolor dolores dolorum ea eaque earum expedita explicabo fugiat, laudantium minus molestias mollitia natus nemo nobis non numquam obcaecati odio omnis pariatur quae reiciendis sed sequi similique tempora, voluptas voluptatibus. Accusamus aliquam aspernatur assumenda at cumque deserunt doloremque ea eius enim et, ex fugit impedit ipsa maiores nobis officia optio, porro praesentium, quia sequi sint sit soluta vel veniam voluptatum? Assumenda deserunt dolore enim eos est et expedita incidunt magnam minus nesciunt non porro possimus, quas reiciendis saepe sed sunt tempore tenetur? Amet consequuntur cumque dicta hic, modi necessitatibus voluptatibus.</p>
        </article>
        <aside>
            AD
        </aside>
        <footer>
            <a href="https://opentutorials.org/course/2418/13527">link</a>
        </footer>
    </div>
</body>
</html>