<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        .container {
            display: flex;
            flex-direction: column;
        }
        header {
            border-bottom: 1px solid gray;
            padding-left: 20px;
        }
        footer {
            border-top: 1px solid gray;
            padding:20px;
            text-align: center;
        }
        .content {
            display: flex;
        }
        .content nav {
            border-right: 1px solid gray;
        }
        .content aside {
            border-left: 1px solid gray;
        }
        nav, aside {
            flex-basis: 150px;
            flex-shrink: 0;
        }
        @media(max-width:500px) {
            .content {
                flex-direction:column;
            }
            .content nav {
                border-right: none;
            }
            .content aside {
                border-left: none;
            }
            nav, aside {
                flex-basis: auto;
            }
            main {
                order: -1;
                padding: 10px;
                border-bottom: 1px dotted gray;
            }
            aside {
                border-top: 1px dotted gray;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Jinjae's Github</h1>
    </header>
    <section class="content">
        <nav>
            <ul>
                <li>Socket-Server</li>
                <li>Socket-Client</li>
                <li>HTML-Study</li>
            </ul>
        </nav>
        <main>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci aperiam asperiores at atque beatae cum deleniti dignissimos dolorem dolores earum eligendi error est eveniet id illo ipsam ipsum magnam modi molestiae nam nemo neque nisi quam quia quibusdam quisquam quos sapiente totam, ut vel vero vitae voluptates? Delectus fugiat minus veritatis. At aut delectus distinctio eius excepturi facilis maxime nam nihil, non numquam provident sit tempora, ullam veritatis voluptatem. Adipisci debitis dignissimos dolorem ea earum fugiat harum hic id itaque, nam natus neque nobis odit perferendis placeat possimus quibusdam quidem reprehenderit repudiandae rerum sed totam velit veritatis vero, voluptatibus.
        </main>
        <aside>
            Here will be an AD.
        </aside>
    </section>
    <footer>
        <a href="https://github.com/jin-jae">Github Address</a>
    </footer>
</div>
</body>
</html>