<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            font-size: 100px;
            height: 500px;
            border: 5px solid gray;
            background-color: powderblue;
            background-image: url(/images/cheetah.png);
            background-size: 200px;
            background-repeat: no-repeat;
            /*background-size: cover;*/
            /*background-repeat: repeat-x;*/
            /*background-attachment: fixed;*/
            background-attachment: scroll;
            background-position: center center;
        }
        /*div {*/
        /*    background: powderblue url(/images/cheetah.png) no-repeat fixed center;*/
        /*}*/
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad amet aperiam at aut commodi consequuntur corporis cumque cupiditate dolorem eaque eligendi eveniet ex in incidunt inventore laboriosam, nisi non odit pariatur, quaerat quasi qui repellat, rerum sapiente sint tempora temporibus ullam ut vitae! Ab, adipisci eaque explicabo inventore laudantium nulla rem sed! Alias aliquam architecto at consequatur debitis distinctio, illo magnam minima non nulla porro quis, rerum saepe! Amet cumque deserunt ducimus eum facilis fugit, ipsum laudantium quae quisquam, sit sunt suscipit tenetur ullam. Aliquid, dolor est et excepturi harum iusto nihil nostrum obcaecati officiis soluta sunt ullam voluptatibus!
    </div>
</body>
</html>